# PopularMovieStage2

app/: build.gradle
app/src/androidTest/java/com/johir/movies/moviestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johir/movies/moviestage2/: FetchMovies.java  FetchReviews.java  FetchTrailers.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/johir/movies/moviestage2/adapter/: MovieAdapter.java  MovieViewHolder.java  ReviewAdapter.java  ReviewViewHolder.java  TrailerAdapter.java  TrailerViewHolder.java
app/src/main/java/com/johir/movies/moviestage2/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/johir/movies/moviestage2/model/: CONSTANTS.java  Movie.java  Movies.java  RetrofitService.java  Review.java  Reviews.java  Trailer.java  Trailers.java
app/src/main/res/drawable/: ic_half_star_24dp.xml  ic_start_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  blankfav.xml  blankpage.xml  favorite.xml  movie_list_item.xml  rating.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/johir/movies/moviestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
